const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const COLS = 10;
const ROWS = 20;
const BLOCK = 20;

ctx.scale(BLOCK, BLOCK);

// Create board
let board = Array.from({ length: ROWS }, () => Array(COLS).fill(0));

// Tetris shapes
const SHAPES = [
  [[1, 1, 1, 1]],          // I
  [[1, 1], [1, 1]],       // O
  [[0, 1, 0], [1, 1, 1]]  // T
];

let piece = newPiece();
let linesCleared = 0;
const TARGET = 1;

function newPiece() {
  return {
    shape: SHAPES[Math.floor(Math.random() * SHAPES.length)],
    x: 3,
    y: 0
  };
}

function drawBlock(x, y) {
  ctx.fillStyle = "cyan";
  ctx.fillRect(x, y, 1, 1);
  ctx.strokeStyle = "black";
  ctx.strokeRect(x, y, 1, 1);
}

function drawBoard() {
  ctx.clearRect(0, 0, COLS, ROWS);

  board.forEach((row, y) =>
    row.forEach((value, x) => {
      if (value) drawBlock(x, y);
    })
  );

  piece.shape.forEach((row, y) =>
    row.forEach((value, x) => {
      if (value) drawBlock(piece.x + x, piece.y + y);
    })
  );
}

function collide(px = piece.x, py = piece.y, shape = piece.shape) {
  return shape.some((row, y) =>
    row.some((value, x) => {
      if (!value) return false;
      let nx = px + x;
      let ny = py + y;
      return (
        nx < 0 ||
        nx >= COLS ||
        ny >= ROWS ||
        board[ny]?.[nx]
      );
    })
  );
}

function merge() {
  piece.shape.forEach((row, y) =>
    row.forEach((value, x) => {
      if (value) board[piece.y + y][piece.x + x] = 1;
    })
  );
}

function clearLines() {
  for (let y = ROWS - 1; y >= 0; y--) {
    if (board[y].every(v => v === 1)) {
      board.splice(y, 1);
      board.unshift(Array(COLS).fill(0));
      linesCleared++;

      if (linesCleared >= TARGET) {
        document.getElementById("letter").style.display = "block";
        clearInterval(gameLoop);
      }
    }
  }
}

function drop() {
  piece.y++;
  if (collide()) {
    piece.y--;
    merge();
    clearLines();
    piece = newPiece();
    if (collide()) {
      alert("Game Over 💔");
      location.reload();
    }
  }
}

document.addEventListener("keydown", e => {
  if (e.key === "ArrowLeft" && !collide(piece.x - 1, piece.y))
    piece.x--;
  if (e.key === "ArrowRight" && !collide(piece.x + 1, piece.y))
    piece.x++;
  if (e.key === "ArrowDown")
    drop();
});

const gameLoop = setInterval(() => {
  drop();
  drawBoard();
}, 500);
